VITE_GEMINI_KEY=AIzaSyB295g71jfFPtrd6An2DRVAb6_ppvMALz0
VITE_RAILRADAR_BASE=https://railradar.in/api/v1
VITE_RAILRADAR_KEY=rr_live_Ya6TPTgRZsf2FcBRbRn2pd7BiF79F87k
VITE_PPLX_KEY=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